PORT=6000
MONGODB_URI = mongodb+srv://mauryavaibhav780:mr_abhay@1210@cluster0.qrlhjzr.mongodb.net
CORS_ORIGN
ACCESS_TOKEN_SECRET= music-and-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN-SECRET= mern-all-work
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=